NODE_ENV=development
APP_PORT=4000
APP_NAME="LinkBook api gateway"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
USERS_DOMAIN=http://localhost:4001/graphql
LIBRARY_DOMAIN=http://localhost:4002/graphql
CART_DOMAIN=http://localhost:4004/graphql

AUTH_JWT_SECRET=X143enGUWHKTLNLfu5FzYV9C/mbguN98aU+lj8zElOiwW1+3f7yp5TDI56GlwC3Dzaj7NDOKRSKHJ3wXCZ/KoVZjMcaYI8YG6TL3hSGrPnyz10BnSY4772t8Kcqg789/PRh5eydASDiqcIh+/kkjaCpFs+uaET20jyHBjbsttrTYt7NOTRuK+FaHmBBTifQDfIdl5ezVDAUWagXvpaNuuikjN/SkX5MOVH56V1EUSCOozzAeC+Lq+SW4q19PCUrjDaJREOuz27TsW34fOT37/25PN6QfcL0znmfib/aDCdL0dxmP4jG0zHqFM8dK95lZruyMX7l54IzpAW1yAf+R0A==
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=Hx1GyZ01WTfAWLHQJsoD9LRqQXENP83kg6g0i13NqC8VJfQM/NHQ3XUoVzMq82DtRBQE2Mm653FKNU9CePCSIxnjGja0HVZT6KGHMf0PlZp5d/XqLVh/v2OIVqx2WgIrMIXVpt6sddkrV10j1+CAYjAhXz7CMVAKrKkNHorqFESnl6ZBcQzG19hRZFN0aGuln+sR6zP7N03WknZKC5+7WmPeAsTmOacV6OKGCPjQkP+xkhx1gc6dmuz2KJ5m19yjGKVu2hMyRnYDbwd54UHDAwLyWPqfNg4D7J2geF7mPt+4EOuQa5OyM9Ak8TX236z52wvAhoEI1c3frghLqtZgoA==
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_FORGOT_SECRET=sGgGuXXGJy2dx+8MuXNzYlQbxvquvT2Y3UDnvPnbOwFVpKFcy5tFsCHu6FH3/iCkNe/cEItQWWDVsdJC2urx4cpilVTehPtcp9cJnQBi1axWEaO4/YZlKEzAwT4aCSv3STZm6u043ZSTHX6E+W/WDhIh6xL6VHnbYYmXBTtS+VpNXMBbEQAiR/a/h/Fn5SLlh85ItvO3XdgTggjpIM63SG1He4yGBVmACYkth22uW4Aj4VGSX6zLy6l/ieXtMge71p5qIvU/IYvE/0xC7UoyKa+9yPMOYtjfrfAfFMHxIL4V16zy0IEVW1V96yKJu3G3aby0hf6wKpkkf/kS/8mD7w==
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=x54PmqEeiWYcRmJ04A1tHGxpqdi9wNw+Lbi7MuJJCr3In40gT/dJsAvyFAxMyHANeOpcxoQqOMT+mjxxXO22e/lObWU64/e61he0vk8H3ZptKw71NbWQtrvaSRSwbmqa1QQBJZLlBbMd6QZHnhrGV3HE5nbwK/pCEP7h+6/PQZ+8NWaTrmu9nb2GzgmpAFhgu+Tqwk5YaszhxpgwdSKvGg91shKzcVpStXpnwPVE6/U5TBF9GrABbLCG3RHMUGlvCIVVcvPpSaRfN8qLQQCQl0ULL6JZ5XPhCL+chI50G+mVocdJWIn6d5jTxmWa+oJqJm4ERezKWPD0FhhfZsNYhw==
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=180s